<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wholesmart</groupId>
		<artifactId>roadwarning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--为com.wholesmart组提供项目共享工具包  非通用工具类请不要写到该工程模块 -->
	<artifactId>common-util</artifactId><!-- groupId和version默认从父模块继承 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
	<dependencies> 
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> --> 
	</dependencies>
</project>