# ssm-plus-demo

./: .gitignore  .project  README.md  pom.xml
common-util/: .project  pom.xml
common-util/src/main/java/com/wholesmart/common/exception/: Exceptions.java
common-util/src/main/java/com/wholesmart/common/util/: DateUtils.java
common-util/src/main/java/com/wholesmart/common/util/security/: Cryptos.java  Encodes.java
common-util/src/main/java/com/wholesmart/common/util/spring/: SpringContextHolder.java
common-util/src/main/java/com/wholesmart/common/web/: JSONMessage.java
example-dao/: .project  pom.xml
example-dao/src/main/java/com/wholesmart/commom/config/: Constants.java
example-dao/src/main/java/com/wholesmart/commom/tree/: SelectTwoEntity.java  TreeEntity.java  TreeUtil.java
example-dao/src/main/java/com/wholesmart/config/: Constants.java
example-dao/src/main/java/com/wholesmart/entity/: Area.java  Department.java  Log.java  LoginLog.java  Resource.java  Role.java  RoleResources.java  SystemConfig.java  User.java  UserRole.java
example-dao/src/main/java/com/wholesmart/mapper/: AreaMapper.java  DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourcesMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
example-dao/src/main/resources/mapper/: AreaMapper.xml  DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
example-service/: .project
example-service/src/main/java/com/wholesmart/service/: IAreaService.java  IDepartmentService.java  ILogService.java  ILoginLogService.java  ISystemConfigService.java  IUserService.java
example-util/: .project  pom.xml
example-util/src/main/java/com/wholesmart/common/annotation/: ApiLog.java
example-util/src/main/java/com/wholesmart/common/exception/: ServiceException.java
example-util/src/main/java/com/wholesmart/common/mybatisplus/: MyMetaObjectHandler.java
example-util/src/main/java/com/wholesmart/common/shiro/: JavaUuidSessionIdGenerator.java  RetryLimitHashedCredentialsMatcher.java
example-util/src/main/java/com/wholesmart/common/shiro/entity/: ShiroUser.java
example-util/src/main/java/com/wholesmart/common/shiro/filter/: UserAuthenticationFilter.java
example-util/src/main/java/com/wholesmart/common/shiro/util/: ShiroCryptosUtil.java
example-util/src/main/java/com/wholesmart/common/support/property/: PropertyHelper.java
example-util/src/main/java/com/wholesmart/common/support/spring/: SpringContextHolder.java
example-util/src/main/java/com/wholesmart/common/support/spring/converter/: DateSerializer.java  LongIdSerializer.java  MappingFastjsonHttpMessageConverter.java  UTF8StringHttpMessageConverter.java
example-util/src/main/java/com/wholesmart/common/util/: DateUtils.java  EHCacheUtil.java  ExportExcel.java  FileUtil.java  IDCardUtil.java  ImportExcelJXL.java  JSONUtil.java  ObjectUtils.java  PropertiesLoader.java  StringUtils.java
example-util/src/main/java/com/wholesmart/common/util/security/: Digests.java
example-util/src/main/java/com/wholesmart/common/util/spring/: UTF8StringHttpMessageConverter.java
example-util/src/main/java/com/wholesmart/common/web/: BasePageDTO.java  IConstants.java  PageInfo.java  ResponseUtil.java  ResultCode.java
example-util/src/main/java/com/wholesmart/common/web/interceptor/: JvmLogInterceptor.java
example-util/src/main/java/com/wholesmart/common/web/session/: SessionUtil.java
example-web/: .project  pom.xml
example-web/database/: lichuanweb.sql
example-web/src/main/java/com/wholesmart/controller/: BaseController.java  IndexController.java  SwaggerConfig.java
example-web/src/main/java/com/wholesmart/controller/sys/: ResourceController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
example-web/src/main/java/com/wholesmart/webcommon/advice/: ExceptionHandlerAdvice.java
example-web/src/main/java/com/wholesmart/webcommon/aop/: LoginAspect.java  WebLogAspect.java
example-web/src/main/java/com/wholesmart/webcommon/shiro/: ShiroSessionDao.java  SysShiroRealm.java
example-web/src/main/java/com/wholesmart/webcommon/util/: ZtreeUtiles.java
example-web/src/main/resources/: config.properties  ehcache.xml  log4j2.xml
example-web/src/main/resources/mapping/: DangerRoadMapper.xml  DrivingRecordMapper.xml  HiddenDangerMapper.xml  OnezerozeroMsgMapper.xml  OperaCarMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  WaringIssueMapper.xml  WaringKeywordMapper.xml
example-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/WEB-INF/views/: index.html  index.jsp
example-web/src/main/webapp/WEB-INF/views/common/: fragscript.html  include.jsp
example-web/src/main/webapp/WEB-INF/views/role/: edit.html  permission.html  role.html  save.html
example-web/src/main/webapp/WEB-INF/views/sys/: save.jsp  user.jsp
example-web/src/main/webapp/WEB-INF/views/user/: edit.html  save.html  user.html
example-web/src/main/webapp/api/: index.html
roadwarning-dao/: .project  pom.xml
roadwarning-dao/src/main/java/com/wholesmart/commom/config/: Constants.java
roadwarning-dao/src/main/java/com/wholesmart/entity/: User.java
roadwarning-service/: .project  pom.xml
roadwarning-web/: .project  pom.xml
roadwarning-web/database/: 数据库结构v3.2.pdm
roadwarning-web/src/main/resources/: log4j2.xml  mybatis-config.xml
roadwarning-web/src/main/resources/mapping/: AllMsgMapper.xml  AreaMapper.xml  DepartmentMapper.xml  DutyNoticeMapper.xml  EduNoticeMapper.xml  IllegalMapper.xml  LevelMapper.xml  LogMapper.xml  MicroPointMapper.xml  MicroVideoMapper.xml  OperaTimeMapper.xml  PrivMapper.xml  RolePrivMapper.xml  User.xml  WeatherMapper.xml
roadwarning-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
roadwarning-web/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
