<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wholesmart</groupId>
		<artifactId>ssmplus-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--为com.wholesmart组提供项目共享工具包  非通用工具类请不要写到该工程模块 -->
	<artifactId>example-util</artifactId><!-- groupId和version默认从父模块继承 -->
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.feilong-platform>1.10.7</version.feilong-platform>
		<version.jxl>2.6.10</version.jxl>
		<shiro.version>1.3.2</shiro.version>
	</properties>
	<repositories>
		<repository>
			<id>feilong-repository</id>
			<url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- 常用工具开发工具包 让你的代码更加优雅 -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${version.jxl}</version>
		</dependency>
		
		<!-- shiro权限管理框架引入 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- end shiro -->
	</dependencies>
</project>