<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wholesmart</groupId>
    <artifactId>roadwarning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>roadwarning-service</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 依赖道路系统dao 依赖具有传递性，dao依赖了通用工具包 因此不需要再引入通用工具包-->
	<dependency>
	<groupId>com.wholesmart</groupId>
	 <artifactId>roadwarning-dao</artifactId>
	 <version>${roadwarning.version}</version>
	</dependency>
  </dependencies>
</project>