<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wholesmart</groupId>
    <artifactId>ssmplus-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>example-dao</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 通用工具类 -->
	<dependency>
	<groupId>com.wholesmart</groupId>
	 <artifactId>example-util</artifactId>
	 <version>${roadwarning.version}</version>
	</dependency>
  </dependencies>
</project>